{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnectionSettings": {
    "Server": "mongodb://localhost/?safe=true",
    "Port": "27017",
    "Database": "photosnap"
  }
}
